﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ATG.Core", "src\ATG.Core.csproj", "{80A78E1C-0BD5-48F9-8E53-AC85323AB771}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80A78E1C-0BD5-48F9-8E53-AC85323AB771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A78E1C-0BD5-48F9-8E53-AC85323AB771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A78E1C-0BD5-48F9-8E53-AC85323AB771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A78E1C-0BD5-48F9-8E53-AC85323AB771}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03EB6F00-0F9D-4A6F-8783-196C7474DAE1}
	EndGlobalSection
EndGlobal
