﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="ATG\ui\atg_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ATG\ui\dlg_edita_ore_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ATG\ui\dlg_gerarchie_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ATG\ui\frm_report.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ATG\ui\TimerBar_UserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ATG\ui\atg_form.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>